# maven-dependency-puzzle

./: pom.xml
module1/: pom.xml
module1/src/main/java/puzzle/: Bean.java  Main.java
module1/src/main/resources/: context.xml
module2/: pom.xml
module2/src/main/java/: Main2.java
